<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Caves Forever</title>
        
        <!--
	    <link data-trunk rel="copy-dir" href="credits"/>
            <link data-trunk rel="copy-file" href="build/windows/icon.ico"/>
            <link rel="icon" href="icon.ico">
	-->
        <style nonce="UNnOCyxqSBVMm55JMbuGew==">body, html {
    height: 100%;
}

body {
    background-color: lightgray;
    margin: 0;
}

.game-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-dual-ring {
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 80px;
    height: 80px;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#bevy {
    z-index: 2;
}
</style>
    <link rel="modulepreload" href="./mines-ced7284b0911f88.js" crossorigin=anonymous integrity="sha384-PPXK1A1G5fy7UaSqNTf1QdQNgSTFr5GdfG8S+tEVZuiNR9yvkgVy1smnx1K4q+Sk"><link rel="preload" href="./mines-ced7284b0911f88_bg.wasm" crossorigin=anonymous integrity="sha384-CEAk+vke/5UgLa7FKU45n/e9ndeez6N3KUXhR/ar4juEwo/tW6ZcVMQopCtG34Vu" as="fetch" type="application/wasm"></head>
    <body>
        <!-- <link data-trunk rel="inline" href="build/web/sound.js"/> -->
        <div class="game-container">
            <div class="lds-dual-ring"></div>
            <canvas id="bevy">
                Javascript and support for canvas is required
            </canvas>
        </div>
    
<script type="module" nonce="aM/7nBRSmCACZXt3868edA==">
import init, * as bindings from './mines-ced7284b0911f88.js';
const wasm = await init({ module_or_path: './mines-ced7284b0911f88_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>
