Tunnel((
    environment: Development,
    rarity: Uncommon,
    points: ((
        position: (-2.4838476, -4.327798),
    ), (
        position: (-1.0599362, -1.5792747),
    ), (
        position: (1.0516863, -2.8633318),
    ), (
        position: (2.13555, -1.241215),
    ), (
        position: (7.1268673, -0.044113815),
    ), (
        position: (1.4449792, 2.379232),
    ), (
        position: (1.0516863, 4.207736),
    ), (
        position: (-0.57043123, 5.2916),
    ), (
        position: (-1.3333265, 2.7171915),
    ), (
        position: (-4.3972645, 5.2915998),
    ), (
        position: (-6.019382, 4.207735),
    ), (
        position: (-6.4126744, 2.379232),
    ), (
        position: (-4.8785453, 0.8303368),
    ), (
        position: (-7.103245, -1.241216),
    ), (
        position: (-6.0193806, -2.863333),
    ), (
        position: (-5.389867, -5.1543837),
    )),
))