Tunnel((
    environment: Development,
    rarity: Uncommon,
    points: ((
        position: (-0.017761726, -4.088731),
    ), (
        position: (1.3046098, -3.8459835),
    ), (
        position: (1.9963982, -2.1271374),
    ), (
        position: (4.6193976, -1.9134171),
    ), (
        position: (5.0, 0.00000021855695),
    ), (
        position: (2.106719, 0.8284062),
    ), (
        position: (3.535534, 3.535534),
    ), (
        position: (1.9134164, 4.619398),
    ), (
        position: (-0.0028052982, 2.0247102),
    ), (
        position: (-1.9134171, 4.6193976),
    ), (
        position: (-3.5355344, 3.5355332),
    ), (
        position: (-2.106719, 0.8284062),
    ), (
        position: (-5.0, -0.000000059624405),
    ), (
        position: (-4.619397, -1.913418),
    ), (
        position: (-1.9963982, -2.1271374),
    ), (
        position: (-1.3046098, -3.8459835),
    )),
))