Tunnel((
    environment: Development,
    rarity: Uncommon,
    points: ((
        position: (0.012942731, -2.028594),
    ), (
        position: (1.9134173, -4.6193976),
    ), (
        position: (3.535534, -3.535534),
    ), (
        position: (4.6193976, -1.9134171),
    ), (
        position: (2.7228317, -0.027974138),
    ), (
        position: (4.6193976, 1.9134176),
    ), (
        position: (3.5524333, 3.5555255),
    ), (
        position: (1.9134164, 4.619398),
    ), (
        position: (-0.009277377, 2.3250868),
    ), (
        position: (-1.9134171, 4.6193976),
    ), (
        position: (-3.5524333, 3.5555255),
    ), (
        position: (-4.6193986, 1.9134157),
    ), (
        position: (-2.7228317, -0.027974138),
    ), (
        position: (-4.619397, -1.913418),
    ), (
        position: (-3.5355327, -3.535535),
    ), (
        position: (-1.9134171, -4.6193976),
    )),
))